{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bug-emporium.fullname" . }}-secret
  labels:
    {{- include "bug-emporium.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secret.data.GITLAB_TOKEN }}
  GITLAB_TOKEN: {{ .Values.secret.data.GITLAB_TOKEN | b64enc | quote }}
  {{- end }}
  {{- if .Values.secret.data.GITLAB_GROUP_ID }}
  GITLAB_GROUP_ID: {{ .Values.secret.data.GITLAB_GROUP_ID | b64enc | quote }}
  {{- end }}
  {{- if .Values.secret.data.GITLAB_CA_CERT }}
  GITLAB_CA_CERT: {{ .Values.secret.data.GITLAB_CA_CERT | b64enc | quote }}
  {{- end }}
{{- end }}
